bc-js: bc-js
bc-js
Index
Enumerations
BCDataRefreshStatusCode
Endpoint
LogLevel
PasswordType
WalletType
Classes
DaemonError
Interfaces
ApiVersionObject
BCDevice
BCHttpResponse
BCObject
DateObject
HttpResponse
SpaceObject
TransactionData
VersionObject
WalletData
WalletTypeInfo
Variables
Host
isPolling
logLevel
typeInfoMap
Functions
AddBCDataChangedListener
CopyWalletToType
DisplayAddressOnDevice
EnterGlobalPin
GenerateTransaction
GenerateWallet
SignData
getActiveWalletTypes
getAvailableSpace
getDevices
getFirmwareVersion
getIsAddressValid
getSupportedWalletTypes
getWalletBalance
getWalletTypeInfo
getWalletUserData
getWalletsOfType
startObjectPolling
triggerManualUpdate
web3_GetAccounts
web3_Inject
web3_signPersonalMessage
web3_signTransaction
Object literals
BCData
Variables
Const Host
Host: string = "https://localhost.bc-vault.com:1991/"
isPolling
isPolling: boolean = false
logLevel
logLevel: LogLevel = LogLevel.warning
Set Logging verbosity
Const typeInfoMap
typeInfoMap: WalletTypeInfo[] = [{type:WalletType.bitCoin,name:"Bitcoin", ticker:"BTC"},{type:WalletType.ethereum,name:"Ethereum", ticker:"ETH"},{type:WalletType.bitCoinCash,name:"Bitcoin Cash", ticker:"BCH"},{type:WalletType.liteCoin,name:"Litecoin", ticker:"LTC"},{type:WalletType.dash,name:"Dash", ticker:"DASH"},{type:WalletType.dogeCoin,name:"Dogecoin", ticker:"DOGE"},{type:WalletType.erc20Salt,name:"Salt" ,ticker:"SALT"},{type:WalletType.erc20Polymath,name:"Polymath" ,ticker:"POLY"},{type:WalletType.erc200x,name:"0X" ,ticker:"ZRX"},{type:WalletType.erc20Cindicator,name:"Cindicator" ,ticker:"CND"},{type:WalletType.erc20CargoX,name:"CargoX" ,ticker:"CXO"},{type:WalletType.erc20Viberate,name:"Viberate" ,ticker:"VIB"},{type:WalletType.erc20Iconomi,name:"Iconomi" ,ticker:"ICN"},{type:WalletType.erc20DTR,name:"Dynamic Trading Rights" ,ticker:"DTR"},{type:WalletType.erc20OriginTrail,name:"OriginTrail" ,ticker:"TRAC"},{type:WalletType.erc20InsurePal,name:"InsurePal" ,ticker:"IPL"},{type:WalletType.erc20Xaurum,name:"Xaurum" ,ticker:"XAURUM"},{type:WalletType.erc20Tron,name:"Tron" ,ticker:"TRX"},{type:WalletType.erc20VeChain,name:"VeChain" ,ticker:"VEN"},{type:WalletType.erc20Binance,name:"Binance" ,ticker:"BNB"},{type:WalletType.erc20Icon,name:"Icon" ,ticker:"ICX"},{type:WalletType.erc20OmiseGo,name:"OmiseGo" ,ticker:"OMG"},{type:WalletType.erc20WaltonChain,name:"WaltonChain" ,ticker:"WTC"},{type:WalletType.bitCoinTest,name:"Bitcoin Test", ticker:"BTC-T"},{type:WalletType.ethereumTest,name:"Ethereum Test" ,ticker:"ETH-T"},{type:WalletType.bitCoinCashTest,name:"Bitcoin Cash Test", ticker:"BCH-T"},{type:WalletType.liteCoinTest,name:"Litecoin Test", ticker:"LTC-T"},{type:WalletType.dashTest,name:"Dash Test", ticker:"DASH-T"},{type:WalletType.dogeCoinTest,name:"Dogecoin Test", ticker:"DOGE-T"},{type:WalletType.erc20BokkyTest,name:"Bokky ERC 20 Test" ,ticker:"BOKKY-T"},{type:WalletType.erc20SaltTest,name:"Salt Test" ,ticker:"SALT-T"},{type:WalletType.erc20PolymathTest,name:"Polymath Test" ,ticker:"POLY-T"},{type:WalletType.erc200xTest,name:"0X Test" ,ticker:"ZRX-T"},{type:WalletType.erc20CindicatorTest,name:"Cindicator Test" ,ticker:"CND-T"},{type:WalletType.erc20CargoXTest,name:"CargoX Test" ,ticker:"CXO-T"},{type:WalletType.erc20ViberateTest,name:"Viberate Test" ,ticker:"VIB-T"},{type:WalletType.erc20IconomiTest,name:"Iconomi Test" ,ticker:"ICN-T"},{type:WalletType.erc20DTRTest,name:"Dynamic Trading Rights Test" ,ticker:"DTR-T"},{type:WalletType.erc20OriginTrailTest,name:"OriginTrail Test" ,ticker:"TRAC-T"},{type:WalletType.erc20InsurePalTest,name:"InsurePal Test" ,ticker:"IPL-T"},{type:WalletType.erc20XaurumTest,name:"Xaurum Test" ,ticker:"XAURUM-T"},{type:WalletType.erc20TronTest,name:"Tron Test" ,ticker:"TRX-T"},{type:WalletType.erc20VeChainTest,name:"VeChain Test" ,ticker:"VEN-T"},{type:WalletType.erc20BinanceTest,name:"Binance Test" ,ticker:"BNB-T"},{type:WalletType.erc20IconTest,name:"Icon Test" ,ticker:"ICX-T"},{type:WalletType.erc20OmiseGoTest,name:"OmiseGo Test" ,ticker:"OMG-T"},{type:WalletType.erc20WaltonChainTest,name:"WaltonChain Test" ,ticker:"WTC-T"},{type:WalletType.ripple,name:"Ripple", ticker:"XRP"},{type:WalletType.rippleTest,name:"Ripple Test", ticker:"XRP-T"},{type:WalletType.stellar,name:"Stellar", ticker:"XLM"},{type:WalletType.stellarTest,name:"Stellar Test", ticker:"XLM-T"},]
Functions
AddBCDataChangedListener
AddBCDataChangedListener(func: function): void
Adds a status changed listener for updates to the BCData object
Example (es3)
```
var bc = _bcvault;
bc.AddBCDataChangedListener(console.log);
bc.triggerManualUpdate();
// => 1
// => 0
```
Example (promise browser)
```
var bc = _bcvault;
bc.AddBCDataChangedListener(console.log);
bc.triggerManualUpdate();
// => 1
// => 0
```
Example (nodejs)
```
var bc = require('bc-js');
bc.AddBCDataChangedListener(console.log);
bc.triggerManualUpdate();
// => 1
// => 0
```
Parameters
func: function
(status: BCDataRefreshStatusCode): void
Parameters
status: BCDataRefreshStatusCode
Returns void
Returns void
CopyWalletToType
CopyWalletToType(device: number, oldType: WalletType, newType: WalletType, publicAddress: string): Promise<boolean>
Copies a wallet private key to another walletType (in case of a fork etc.)
Example (es3)
```
var bc = _bcvault;
bc.CopyWalletToType(1,1,0,"1271DpdZ7iM6sXRasvjAQ6Hg2zw8bS3ADc").then(console.log)
// => "true"
```
Example (promise browser)
```
var bc = _bcvault;
await bc.CopyWalletToType(1,1,0,"1271DpdZ7iM6sXRasvjAQ6Hg2zw8bS3ADc")
// => true
```
Example (nodejs)
```
var bc = require('bc-js');
await bc.CopyWalletToType(1,1,0,"1271DpdZ7iM6sXRasvjAQ6Hg2zw8bS3ADc")
// => true
```
throws
Will throw a DaemonError if the status code of the request was rejected by the server for any reason
throws
Will throw an AxiosError if the request itself failed or if status code != 200
Parameters
device: number
DeviceID obtained from getDevices
oldType: WalletType
newType: WalletType
WalletType obtained from getActiveWalletTypes or getSupportedWalletTypes
publicAddress: string
publicAddress obtained from getWalletsOfType
Returns Promise<boolean>
true if operation was successful, otherwise will throw
DisplayAddressOnDevice
DisplayAddressOnDevice(device: number, type: WalletType, publicAddress: string): Promise<boolean>
Displays address on device for verification
Example (es3)
```
var bc = _bcvault;
bc.DisplayAddressOnDevice(1,1,"1271DpdZ7iM6sXRasvjAQ6Hg2zw8bS3ADc").then(console.log)
// => "true"
```
Example (promise browser)
```
var bc = _bcvault;
await bc.DisplayAddressOnDevice(1,1,"1271DpdZ7iM6sXRasvjAQ6Hg2zw8bS3ADc")
// => true
```
Example (nodejs)
```
var bc = require('bc-js');
await bc.DisplayAddressOnDevice(1,1,"1271DpdZ7iM6sXRasvjAQ6Hg2zw8bS3ADc")
// => true
```
throws
Will throw a DaemonError if the status code of the request was rejected by the server for any reason
throws
Will throw an AxiosError if the request itself failed or if status code != 200
Parameters
device: number
DeviceID obtained from getDevices
type: WalletType
WalletType obtained from getActiveWalletTypes or getSupportedWalletTypes
publicAddress: string
publicAddress obtained from getWalletsOfType
Returns Promise<boolean>
true if display was successful, otherwise will throw
EnterGlobalPin
EnterGlobalPin(device: number, passwordType?: PasswordType): Promise<void>
Prompt the user to unlock the device
Example (es3)
```
var bc = _bcvault;
bc.EnterGlobalPin(1).then(console.log)
```
Example (promise browser)
```
var bc = _bcvault;
await bc.EnterGlobalPin(1)
```
Example (nodejs)
```
var bc = require('bc-js');
await bc.EnterGlobalPin(1)
```
throws
Will throw a DaemonError if the status code of the request was rejected by the server for any reason
throws
Will throw an AxiosError if the request itself failed or if status code != 200
Parameters
device: number
DeviceID obtained from getDevices
Default value passwordType: PasswordType = PasswordType.GlobalPassword
Returns Promise<void>
GenerateTransaction
GenerateTransaction(device: number, type: WalletType, data: TransactionData, broadcast?: undefined | false | true): Promise<string>
Generates a new transaction on the device
Example (es3)
```
var bc = _bcvault;
var trxOptions = {from:"1271DpdZ7iM6sXRasvjAQ6Hg2zw8bS3ADc",to:"1271DpdZ7iM6sXRasvjAQ6Hg2zw8bS3ADc",feeCount:0,feePrice:"50000",amount:"500000000"};
bc.GenerateTransaction(1,1,trxOptions).then(console.log)
// generates a transaction of type bitCoinCash which uses 0.00050000 BCH as fee and sends 5 BCH back to the same address
```
Example (promise browser)
```
var bc = _bcvault;
var trxOptions = {from:"1271DpdZ7iM6sXRasvjAQ6Hg2zw8bS3ADc",to:"1271DpdZ7iM6sXRasvjAQ6Hg2zw8bS3ADc",feeCount:0,feePrice:"50000",amount:"500000000"};
await bc.GenerateTransaction(1,1,trxOptions)
// generates a transaction of type bitCoinCash which uses 0.00050000 BCH as fee and sends 5 BCH back to the same address
```
Example (nodejs)
```
var bc = require('bc-js');
var trxOptions = {from:"1271DpdZ7iM6sXRasvjAQ6Hg2zw8bS3ADc",to:"1271DpdZ7iM6sXRasvjAQ6Hg2zw8bS3ADc",feeCount:0,feePrice:"50000",amount:"500000000"};
await bc.GenerateTransaction(1,1,trxOptions)
// generates a transaction of type bitCoinCash which uses 0.00050000 BCH as fee and sends 5 BCH back to the same address
```
throws
Will throw a DaemonError if the status code of the request was rejected by the server for any reason
throws
Will throw an AxiosError if the request itself failed or if status code != 200
Parameters
device: number
DeviceID obtained from getDevices
type: WalletType
WalletType obtained from getActiveWalletTypes or getSupportedWalletTypes
data: TransactionData
Transaction data object
Optional broadcast: undefined | false | true
Whether to broadcast the transaction to the blockchain automatically
Returns Promise<string>
The raw transaction hex prefixed with '0x' if operation was successful, otherwise will throw
GenerateWallet
GenerateWallet(device: number, type: WalletType): Promise<string>
Generates a new wallet on the device
Example (es3)
```
var bc = _bcvault;
bc.GenerateWallet(1,1).then(console.log)
// => "true"
```
Example (promise browser)
```
var bc = _bcvault;
await bc.GenerateWallet(1,1)
// => true
```
Example (nodejs)
```
var bc = require('bc-js');
await bc.GenerateWallet(1,1)
// => true
```
throws
Will throw a DaemonError if the status code of the request was rejected by the server for any reason
throws
Will throw an AxiosError if the request itself failed or if status code != 200
Parameters
device: number
DeviceID obtained from getDevices
type: WalletType
WalletType obtained from getActiveWalletTypes or getSupportedWalletTypes
Returns Promise<string>
the public key of the new wallet
SignData
SignData(device: number, type: WalletType, publicAddress: string, data: string): Promise<string>
Signs data on the device
Example (es3)
```
var bc = _bcvault;
bc.SignData(1,bc.WalletType.ethereum,"0x9283099a29556fcf8fff5b2cea2d4f67cb7a7a8b","0x4920616d20627574206120737461636b2065786368616e676520706f7374").then(console.log)
// => "0x..."
```
Example (promise browser)
```
var bc = _bcvault;
await bc.SignData(1,bc.WalletType.ethereum,"0x9283099a29556fcf8fff5b2cea2d4f67cb7a7a8b","0x4920616d20627574206120737461636b2065786368616e676520706f7374")
// => "0x..."
```
Example (nodejs)
```
var bc = require('bc-js');
await bc.SignData(1,bc.WalletType.ethereum,"0x9283099a29556fcf8fff5b2cea2d4f67cb7a7a8b","0x4920616d20627574206120737461636b2065786368616e676520706f7374")
// => "0x..."
```
throws
Will throw a DaemonError if the status code of the request was rejected by the server for any reason
throws
Will throw an AxiosError if the request itself failed or if status code != 200
Parameters
device: number
DeviceID obtained from getDevices
type: WalletType
WalletType obtained from getActiveWalletTypes or getSupportedWalletTypes
publicAddress: string
publicAddress obtained from getWalletsOfType
data: string
Message data as a hex string prefixed with 0x
Returns Promise<string>
The raw signed message hex prefixed with '0x' if operation was successful, otherwise will throw
getActiveWalletTypes
getActiveWalletTypes(device: number): Promise<ReadonlyArray<WalletType>>
Gets a list of WalletTypes that are actually used on a specific device(have at least one wallet)
Example (es3)
```
var bc = _bcvault;
bc.getActiveWalletTypes(1).then(console.log)
// => [1,16777216]
```
Example (promise browser)
```
var bc = _bcvault;
console.log(await bc.getActiveWalletTypes(1))
// => [1,16777216]
```
Example (nodejs)
```
var bc = require('bc-js');
console.log(await bc.getActiveWalletTypes(1))
// => [1,16777216]
```
throws
Will throw a DaemonError if the status code of the request was rejected by the server for any reason
throws
Will throw an AxiosError if the request itself failed or if status code != 200
Parameters
device: number
DeviceID obtained from getDevices
Returns Promise<ReadonlyArray<WalletType>>
An array containing requested data
getAvailableSpace
getAvailableSpace(device: number): Promise<SpaceObject>
Gets the available space on a specific device
Example (es3)
```
var bc = _bcvault;
bc.getAvailableSpace(1).then(console.log)
// => {"available":4294967295,"complete":4294967295}
```
Example (promise browser)
```
var bc = _bcvault;
console.log(await bc.getAvailableSpace(1))
// => {"available":4294967295,"complete":4294967295}
```
Example (nodejs)
```
var bc = require('bc-js');
console.log(await bc.getAvailableSpace(1))
// => {"available":4294967295,"complete":4294967295}
```
throws
Will throw a DaemonError if the status code of the request was rejected by the server for any reason
throws
Will throw an AxiosError if the request itself failed or if status code != 200
Parameters
device: number
DeviceID obtained from getDevices
Returns Promise<SpaceObject>
An object containing requested data, all numbers are in BYTES
getDevices
getDevices(): Promise<ReadonlyArray<number>>
Gets the currently connected devices.
Example (es3)
```
var bc = _bcvault;
bc.getDevices().then(console.log)
// => [1,2]
```
Example (promise browser)
```
var bc = _bcvault;
console.log(await bc.getDevices())
// => [1,2]
```
Example (nodejs)
```
var bc = require('bc-js');
console.log(await bc.getDevices())
// => [1,2]
```
throws
Will throw a DaemonError if the status code of the request was rejected by the server for any reason
throws
Will throw an AxiosError if the request itself failed or if status code != 200
Returns Promise<ReadonlyArray<number>>
An array of Device IDs of currently connected devices
getFirmwareVersion
getFirmwareVersion(device: number): Promise<VersionObject>
Gets the firmware version of a specific device.
Example (es3)
```
var bc = _bcvault;
bc.getFirmwareVersion(1).then(console.log)
// => {"major":1,"minor":0,"revision":1,"date":{"day":17,"month":10,"year":2017},"apiVersion":{"major":1,"minor":0}}
```
Example (promise browser)
```
var bc = _bcvault;
console.log(await bc.getFirmwareVersion(1))
// => {"major":1,"minor":0,"revision":1,"date":{"day":17,"month":10,"year":2017},"apiVersion":{"major":1,"minor":0}}
```
Example (nodejs)
```
var bc = require('bc-js');
console.log(await bc.getFirmwareVersion(1))
// => {"major":1,"minor":0,"revision":1,"date":{"day":17,"month":10,"year":2017},"apiVersion":{"major":1,"minor":0}}
```
throws
Will throw a DaemonError if the status code of the request was rejected by the server for any reason
throws
Will throw an AxiosError if the request itself failed or if status code != 200
Parameters
device: number
DeviceID obtained from getDevices
Returns Promise<VersionObject>
An object containing requested data
getIsAddressValid
getIsAddressValid(device: number, type: WalletType, publicAddress: string): Promise<boolean>
Check if address is valid for a specific WalletType
Example (es3)
```
var bc = _bcvault;
bc.getIsAddressValid(1,1,"1271DpdZ7iM6sXRasvjAQ6Hg2zw8bS3ADc").then(console.log)
// => "true"
```
Example (promise browser)
```
var bc = _bcvault;
await bc.getIsAddressValid(1,1,"1271DpdZ7iM6sXRasvjAQ6Hg2zw8bS3ADc")
// => true
```
Example (nodejs)
```
var bc = require('bc-js');
await bc.getIsAddressValid(1,1,"1271DpdZ7iM6sXRasvjAQ6Hg2zw8bS3ADc")
// => true
```
throws
Will throw a DaemonError if the status code of the request was rejected by the server for any reason
throws
Will throw an AxiosError if the request itself failed or if status code != 200
Parameters
device: number
DeviceID obtained from getDevices
type: WalletType
WalletType obtained from getActiveWalletTypes or getSupportedWalletTypes
publicAddress: string
publicAddress obtained from getWalletsOfType
Returns Promise<boolean>
true if address is valid
getSupportedWalletTypes
getSupportedWalletTypes(device: number): Promise<ReadonlyArray<WalletType>>
Gets the supported WalletTypes on a specific device
Example (es3)
```
var bc = _bcvault;
bc.getSupportedWalletTypes(1).then(console.log)
// => [0,1,16777216,2,3,4,50331648,1073741824,1090519040,1073741826,1073741827,1073741828,1124073472]
```
Example (promise browser)
```
var bc = _bcvault;
console.log(await bc.getSupportedWalletTypes(1))
// => [0,1,16777216,2,3,4,50331648,1073741824,1090519040,1073741826,1073741827,1073741828,1124073472]
```
Example (nodejs)
```
var bc = require('bc-js');
console.log(await bc.getSupportedWalletTypes(1))
// => [0,1,16777216,2,3,4,50331648,1073741824,1090519040,1073741826,1073741827,1073741828,1124073472]
```
throws
Will throw a DaemonError if the status code of the request was rejected by the server for any reason
throws
Will throw an AxiosError if the request itself failed or if status code != 200
Parameters
device: number
DeviceID obtained from getDevices
Returns Promise<ReadonlyArray<WalletType>>
An array containing requested data
getWalletBalance
getWalletBalance(walletType: WalletType, sourcePublicID: string): Promise<string>
Gets the balance in currency-specific minimum units for the specified wallet from a web-service.
Example (es3)
```
var bc = _bcvault;
bc.getWalletBalance(0,"1PekCrsopzENYBa82YpmmBtJcsNgu4PqEV").then(console.log)
// => {"errorCode": 36864,"data": "0"}
```
Example (promise browser)
```
var bc = _bcvault;
console.log(await bc.getWalletBalance(0,"1PekCrsopzENYBa82YpmmBtJcsNgu4PqEV"))
// => {"errorCode": 36864,"data": "0"}
```
Example (nodejs)
```
var bc = require('bc-js');
console.log(await bc.getWalletBalance(0,"1PekCrsopzENYBa82YpmmBtJcsNgu4PqEV"))
// => {"errorCode": 36864,"data": "0"}
```
throws
Will throw a DaemonError if the status code of the request was rejected by the server for any reason
throws
Will throw an AxiosError if the request itself failed or if status code != 200
Parameters
walletType: WalletType
sourcePublicID: string
Returns Promise<string>
An object containing requested data
getWalletTypeInfo
getWalletTypeInfo(id: number): WalletTypeInfo | undefined
Returns WalletTypeInfo(name, ticker, etc...) for a specified WalletType if it exists
Example (es3)
```
var bc = _bcvault;
console.log(JSON.stringify(bc.getWalletTypeInfo(1)));
// => {"type":1,"name":"Bitcoin Cash","ticker":"BCH"}
```
Example (promise browser)
```
var bc = _bcvault;
console.log(JSON.stringify(bc.getWalletTypeInfo(1)));
// => {"type":1,"name":"Bitcoin Cash","ticker":"BCH"}
```
Example (nodejs)
```
var bc = require('bc-js');
console.log(JSON.stringify(bc.getWalletTypeInfo(1)));
// => {"type":1,"name":"Bitcoin Cash","ticker":"BCH"}
```
Parameters
id: number
Returns WalletTypeInfo | undefined
getWalletUserData
getWalletUserData(device: number, type: WalletType, publicAddress: string): Promise<string>
Gets the user data associated with a publicAddress on this device
Example (es3)
```
var bc = _bcvault;
bc.getWalletUserData(1,1,"1271DpdZ7iM6sXRasvjAQ6Hg2zw8bS3ADc").then(console.log)
// => "This is my mining wallet!"
```
Example (promise browser)
```
var bc = _bcvault;
console.log(await bc.getWalletUserData(1,1,"1271DpdZ7iM6sXRasvjAQ6Hg2zw8bS3ADc"))
// => "This is my mining wallet!"
```
Example (nodejs)
```
var bc = require('bc-js');
console.log(await bc.getWalletUserData(1,1,"1271DpdZ7iM6sXRasvjAQ6Hg2zw8bS3ADc"))
// => "This is my mining wallet!"
```
throws
Will throw a DaemonError if the status code of the request was rejected by the server for any reason
throws
Will throw an AxiosError if the request itself failed or if status code != 200
Parameters
device: number
DeviceID obtained from getDevices
type: WalletType
WalletType obtained from getActiveWalletTypes or getSupportedWalletTypes
publicAddress: string
publicAddress obtained from getWalletsOfType
Returns Promise<string>
The UserData
getWalletsOfType
getWalletsOfType(device: number, type: WalletType): Promise<ReadonlyArray<string>>
Gets a array(string) of public keys of a specific WalletTypes on a device
Example (es3)
```
var bc = _bcvault;
bc.getWalletsOfType(1,1).then(console.log)
// => ["1271DpdZ7iM6sXRasvjAQ6Hg2zw8bS3ADc"]
```
Example (promise browser)
```
var bc = _bcvault;
console.log(await bc.getWalletsOfType(1,1))
// => ["1271DpdZ7iM6sXRasvjAQ6Hg2zw8bS3ADc"]
```
Example (nodejs)
```
var bc = require('bc-js');
console.log(await bc.getWalletsOfType(1,1))
// => ["1271DpdZ7iM6sXRasvjAQ6Hg2zw8bS3ADc"]
```
throws
Will throw a DaemonError if the status code of the request was rejected by the server for any reason
throws
Will throw an AxiosError if the request itself failed or if status code != 200
Parameters
device: number
DeviceID obtained from getDevices
type: WalletType
WalletType obtained from getActiveWalletTypes or getSupportedWalletTypes
Returns Promise<ReadonlyArray<string>>
An array containing requested data
startObjectPolling
startObjectPolling(deviceInterval?: number): void
Starts polling daemon for changes and updates BCData object
Example (es3)
```
var bc = _bcvault;
bc.startObjectPolling(150);
//=> bc.BCData will now be updated if the getDevices array changes
```
Example (promise browser)
```
var bc = _bcvault;
bc.startObjectPolling(150);
//=> bc.BCData will now be updated if the getDevices array changes
```
Example (nodejs)
```
var bc = require('bc-js');
bc.startObjectPolling(150);
//=> bc.BCData will now be updated if the getDevices array changes
```
throws
Will throw "Already polling" if polling is already taking place.
Parameters
Default value deviceInterval: number = 150
how many milliseconds to wait between getDevices pings to daemon
Returns void
triggerManualUpdate
triggerManualUpdate(fullUpdate?: boolean): Promise<void>
Triggers a manual update to BCData.
Example (es3)
```
var bc = _bcvault;
console.log(JSON.stringify(bc.BCData));//Old
bc.triggerManualUpdate().then(function(){
console.log(JSON.stringify(bc.BCData));//Updated
});
```
Example (promise browser)
```
var bc = _bcvault;
console.log(JSON.stringify(bc.BCData));//Old
await bc.triggerManualUpdate();
console.log(JSON.stringify(bc.BCData));//Updated
```
Example (nodejs)
```
var bc = require('bc-js');
console.log(JSON.stringify(bc.BCData));//Old
await bc.triggerManualUpdate();
console.log(JSON.stringify(bc.BCData));//Updated
```
throws
Will throw a DaemonError if the status code of the request was rejected by the server for any reason
throws
Will throw an AxiosError if the request itself failed or if status code != 200
Parameters
Default value fullUpdate: boolean = true
Force an update or only update data if a new device connects or disconnects.
Returns Promise<void>
web3_GetAccounts
web3_GetAccounts(cb: Function): Promise<void>
Parameters
cb: Function
Returns Promise<void>
web3_Inject
web3_Inject(web3Instance: any): void
Parameters
web3Instance: any
Returns void
web3_signPersonalMessage
web3_signPersonalMessage(msgParams: any, cb: Function): Promise<void>
Parameters
msgParams: any
cb: Function
Returns Promise<void>
web3_signTransaction
web3_signTransaction(txParams: any, cb: Function): Promise<void>
Parameters
txParams: any
cb: Function
Returns Promise<void>
Object literals
BCData
BCData: object
The current state of the daemon, updated either manually or on device connect/disconnect after calling startObjectPolling
devices
devices: never[] = []
