bc-js: TransactionData
Module: "lib/types"
Interface TransactionData
Hierarchy
TransactionData
Index
Properties
advanced
amount
contractData
feeCount
feePrice
from
memo
to
Properties
Optional advanced
advanced: AdvancedOptions
description
an optional set of parameters used for offline transaction generation.
amount
amount: string
description
the amount to send.
description
This field is in MINIMUM CURRENCY UNITS (sat for BTC, wei for ETH) and is an INTEGER AS A STRING, not a decimal
Optional contractData
contractData: hexString
description
Optional contract data specified for ethereum transactions
Optional feeCount
feeCount: undefined | number
description
the transaction fee count (in eth this is not optional as the Gas Limit, in btc and others it's an ignored field)
feePrice
feePrice: string
description
the price to pay for each fee( in BTC this is the transaction fee, in eth this is gas price) capped to 2^64.
description
This field is in MINIMUM CURRENCY UNITS (sat for BTC, wei for ETH) and is an INTEGER AS A STRING, not a decimal
from
from: string
description
the public address from which to send
Optional memo
memo: hexString
description
The memo of the transaction, maximum size is 128 bytes. Optional. Can be hex encoded. As with all hexStrings, 0x prefix can be escaped with 0\x.
to
to: string
description
the public address to which to send
