bc-js: bc-js
bc-js
Index
Enumerations
AddressType
BCDataRefreshStatusCode
DaemonErrorCodes
Endpoint
JSErrorCode
LogLevel
PasswordType
SessionAuthType
StellarCreateAccount
WalletDetailsQuery
WalletType
Classes
BCJS
DaemonError
Interfaces
AdvancedBNB
AdvancedBTC
AdvancedEOS
AdvancedETH
AdvancedOptions
AdvancedTRX
AdvancedXLM
AdvancedXRP
ApiVersionObject
BCDevice
BCHttpResponse
BCObject
DaemonHttpResponse
DateObject
HttpResponse
SessionCreateParameters
SpaceObject
TransactionData
Utxo
VersionObject
WalletBatchDataResponse
WalletData
WalletTypeInfo
Type aliases
AuthorizationHandler
PreAuthorizationHandler
hexString
Variables
a
b
typeInfoMap
Type aliases
AuthorizationHandler
AuthorizationHandler: (authID: string, passwordType: PasswordType, preAuthReference?: any) => Promise<void>
Type declaration
(authID: string, passwordType: PasswordType, preAuthReference?: any): Promise<void>
Parameters
authID: string
passwordType: PasswordType
Optional preAuthReference: any
Returns Promise<void>
PreAuthorizationHandler
PreAuthorizationHandler: (passwordType: PasswordType) => Promise<any>
Type declaration
(passwordType: PasswordType): Promise<any>
Parameters
passwordType: PasswordType
Returns Promise<any>
hexString
hexString: string
Variables
a
a: "C:/Users/zan/Desktop/work/bc-js/src/lib/bcapi"
b
b: "C:/Users/zan/Desktop/work/bc-js/src/lib/types"
Const typeInfoMap
typeInfoMap: WalletTypeInfo[] = [{type:WalletType.bitCoin,name:"Bitcoin", ticker:"BTC"},{type:WalletType.ethereum,name:"Ethereum", ticker:"ETH"},{type:WalletType.bitCoinCash,name:"Bitcoin Cash", ticker:"BCH"},{type:WalletType.liteCoin,name:"Litecoin", ticker:"LTC"},{type:WalletType.dash,name:"Dash", ticker:"DASH"},{type:WalletType.dogeCoin,name:"Dogecoin", ticker:"DOGE"},{type:WalletType.eos,name:"EOS", ticker:"EOS"},{type:WalletType.binanceCoin,name:"Binance", ticker:"BNB"},{type:WalletType.tron,name:"TRON", ticker:"TRX"},{type:WalletType.groestlcoin,name:"Groestlcoin", ticker:"GRS"},{type:WalletType.erc20Salt,name:"Salt" ,ticker:"SALT"},{type:WalletType.erc20Polymath,name:"Polymath" ,ticker:"POLY"},{type:WalletType.erc200x,name:"0X" ,ticker:"ZRX"},{type:WalletType.erc20Cindicator,name:"Cindicator" ,ticker:"CND"},{type:WalletType.erc20CargoX,name:"CargoX" ,ticker:"CXO"},{type:WalletType.erc20Viberate,name:"Viberate" ,ticker:"VIB"},{type:WalletType.erc20Iconomi,name:"Iconomi" ,ticker:"ICN"},{type:WalletType.erc20DTR,name:"Dynamic Trading Rights" ,ticker:"DTR"},{type:WalletType.erc20OriginTrail,name:"OriginTrail" ,ticker:"TRAC"},{type:WalletType.erc20InsurePal,name:"InsurePal" ,ticker:"IPL"},{type:WalletType.erc20Xaurum,name:"Xaurum" ,ticker:"XAURUM"},{type:WalletType.erc20OmiseGo,name:"OmiseGo" ,ticker:"OMG"},{type:WalletType.erc20WaltonChain,name:"WaltonChain" ,ticker:"WTC"},{type:WalletType.ripple,name:"Ripple", ticker:"XRP"},{type:WalletType.stellar,name:"Stellar", ticker:"XLM"},]
