bc-js: BCJS
Class BCJS
Hierarchy
BCJS
Index
Properties
authToken
authTokenExpireSeconds
authTokenMatchPath
authTokenUseCookies
isPolling
logLevel
Methods
AddBCDataChangedListener
BCJS
CopyWalletToType
DisplayAddressOnDevice
EnterGlobalPin
GenerateTransaction
GenerateWallet
SignData
getActiveWalletTypes
getAvailableSpace
getBatchWalletDetails
getDeviceUID
getDevices
getFirmwareVersion
getIsAddressValid
getSupportedWalletTypes
getWalletBalance
getWalletTypeInfo
getWalletUserData
getWalletsOfType
startObjectPolling
stopObjectPolling
triggerManualUpdate
web3_GetAccounts
web3_signPersonalMessage
web3_signTransaction
Object literals
BCData
Properties
authToken
authToken: string
authTokenExpireSeconds
authTokenExpireSeconds: number = 3600
Optional authTokenMatchPath
authTokenMatchPath: undefined | string = undefined
authTokenUseCookies
authTokenUseCookies: boolean = true
isPolling
isPolling: boolean = false
logLevel
logLevel: LogLevel = LogLevel.debug
Methods
AddBCDataChangedListener
AddBCDataChangedListener(func: function): void
Parameters
func: function
(status: BCDataRefreshStatusCode): void
Parameters
status: BCDataRefreshStatusCode
Returns void
Returns void
BCJS
BCJS(authWindowHandler: AuthorizationHandler): void
Parameters
Optional authWindowHandler: AuthorizationHandler
Returns void
CopyWalletToType
CopyWalletToType(device: number, oldType: WalletType, newType: WalletType, publicAddress: string): Promise<boolean>
Parameters
device: number
oldType: WalletType
newType: WalletType
publicAddress: string
Returns Promise<boolean>
true if operation was successful, otherwise will throw
DisplayAddressOnDevice
DisplayAddressOnDevice(device: number, type: WalletType, publicAddress: string): Promise<boolean>
Parameters
device: number
type: WalletType
publicAddress: string
Returns Promise<boolean>
true if display was successful, otherwise will throw
EnterGlobalPin
EnterGlobalPin(device: number, passwordType?: PasswordType): Promise<void>
Parameters
device: number
Default value passwordType: PasswordType = PasswordType.GlobalPassword
Returns Promise<void>
GenerateTransaction
GenerateTransaction(device: number, type: WalletType, data: TransactionData, broadcast: undefined | false | true): Promise<string>
Parameters
device: number
type: WalletType
data: TransactionData
Optional broadcast: undefined | false | true
Returns Promise<string>
The raw transaction hex prefixed with '0x' if operation was successful, otherwise will throw
GenerateWallet
GenerateWallet(device: number, type: WalletType): Promise<string>
Parameters
device: number
type: WalletType
Returns Promise<string>
the public key of the new wallet
SignData
SignData(device: number, type: WalletType, publicAddress: string, data: string): Promise<string>
Parameters
device: number
type: WalletType
publicAddress: string
data: string
Returns Promise<string>
The raw signed message hex prefixed with '0x' if operation was successful, otherwise will throw
getActiveWalletTypes
getActiveWalletTypes(device: number): Promise<WalletType[]>
Parameters
device: number
Returns Promise<WalletType[]>
An array containing requested data
getAvailableSpace
getAvailableSpace(device: number): Promise<SpaceObject>
Parameters
device: number
Returns Promise<SpaceObject>
An object containing requested data, all numbers are in BYTES
getBatchWalletDetails
getBatchWalletDetails(device: number, walletTypes: WalletType[], walletDetails?: WalletDetailsQuery): Promise<WalletBatchDataResponse[]>
Parameters
device: number
walletTypes: WalletType[]
Default value walletDetails: WalletDetailsQuery = WalletDetailsQuery.all
Returns Promise<WalletBatchDataResponse[]>
An array containing requested data
getDeviceUID
getDeviceUID(device: number): Promise<hexString>
Parameters
device: number
Returns Promise<hexString>
The unique ID
getDevices
getDevices(): Promise<number[]>
Returns Promise<number[]>
An array of Device IDs of currently connected devices
getFirmwareVersion
getFirmwareVersion(device: number): Promise<VersionObject>
Parameters
device: number
Returns Promise<VersionObject>
An object containing requested data
getIsAddressValid
getIsAddressValid(device: number, type: WalletType, publicAddress: string): Promise<boolean>
Parameters
device: number
type: WalletType
publicAddress: string
Returns Promise<boolean>
true if address is valid
getSupportedWalletTypes
getSupportedWalletTypes(device: number): Promise<WalletType[]>
Parameters
device: number
Returns Promise<WalletType[]>
An array containing requested data
getWalletBalance
getWalletBalance(type: WalletType, sourcePublicID: string): Promise<string>
Parameters
type: WalletType
sourcePublicID: string
Returns Promise<string>
An object containing requested data
getWalletTypeInfo
getWalletTypeInfo(id: string): WalletTypeInfo | undefined
Parameters
id: string
Returns WalletTypeInfo | undefined
getWalletUserData
getWalletUserData(device: number, type: WalletType, publicAddress: string, shouldParseHex?: boolean): Promise<string>
Parameters
device: number
type: WalletType
publicAddress: string
Default value shouldParseHex: boolean = true
Returns Promise<string>
The UserData
getWalletsOfType
getWalletsOfType(device: number, type: WalletType): Promise<string[]>
Parameters
device: number
type: WalletType
Returns Promise<string[]>
An array containing requested data
startObjectPolling
startObjectPolling(deviceInterval?: number): void
Parameters
Default value deviceInterval: number = 150
Returns void
stopObjectPolling
stopObjectPolling(): void
Returns void
triggerManualUpdate
triggerManualUpdate(fullUpdate?: boolean): Promise<void>
Parameters
Default value fullUpdate: boolean = true
Returns Promise<void>
web3_GetAccounts
web3_GetAccounts(cb: function): Promise<void>
Parameters
cb: function
(err: any, res: any): void
Parameters
Optional err: any
Optional res: any
Returns void
Returns Promise<void>
web3_signPersonalMessage
web3_signPersonalMessage(msgParams: any, cb: function): Promise<void>
Parameters
msgParams: any
cb: function
(err: any, res: any): void
Parameters
Optional err: any
Optional res: any
Returns void
Returns Promise<void>
web3_signTransaction
web3_signTransaction(txParams: any, cb: function): Promise<void>
Parameters
txParams: any
cb: function
(err: any, res: any): void
Parameters
Optional err: any
Optional res: any
Returns void
Returns Promise<void>
Object literals
BCData
BCData: object
devices
devices: never[] = []
