bc-js: DaemonError
Class DaemonError
description
The DaemonError class contains a BCHttpResponse, HttpResponse, DaemonHttpResponse, or , depending on where the failure was
description
HttpResponse !== undefined if the response code was != 200 or if the request itself failed
description
BCHttpResponse !== undefined if the request succeeded but the device returned an error code.
Hierarchy
Error
DaemonError
Index
Constructors
constructor
Properties
BCHttpResponse
DaemonHttpResponse
HttpResponse
jsError
message
name
stack
Constructors
constructor
new DaemonError(data: BCHttpResponse | DaemonHttpResponse | AxiosError<any> | popupCreateFailed, m?: string): DaemonError
Parameters
data: BCHttpResponse | DaemonHttpResponse | AxiosError<any> | popupCreateFailed
m: string = "DaemonError"
Returns DaemonError
Properties
Optional BCHttpResponse
BCHttpResponse: undefined | BCHttpResponse
description
BCHttpResponse !== undefined if the request succeeded but the device returned an error code.
Optional DaemonHttpResponse
DaemonHttpResponse: undefined | DaemonHttpResponse
description
DaemonHttpResponse !== undefined if the request reached the daemon, who then reject it for a specified reason.
Optional HttpResponse
HttpResponse: undefined | AxiosError<any>
description
HttpResponse !== undefined if the request failed, this means the daemon could not be reached.
Optional jsError
jsError: undefined | popupCreateFailed
description
jsError !==
message
message: string
name
name: string
Optional stack
stack: undefined | string
