bc-js: Endpoint
Module: types
Enumeration Endpoint
Index
Enumeration members
AvailableSpace
CopyWalletToType
DeviceUID
Devices
DisplayAddress
EnterGlobalPin
FirmwareVersion
GenerateTransaction
GenerateWallet
GetAuthID
GetWalletBalance
IsAddressValid
PasswordInput
SavedWalletTypes
SignData
SignTransactionData
WalletTypes
WalletUserData
WalletsOfType
WalletsOfTypes
Enumeration members
AvailableSpace
AvailableSpace: = "AvailableSpace"
CopyWalletToType
CopyWalletToType: = "CopyWalletToType"
DeviceUID
DeviceUID: = "DeviceUID"
Devices
Devices: = "Devices"
DisplayAddress
DisplayAddress: = "DisplayAddress"
EnterGlobalPin
EnterGlobalPin: = "EnterGlobalPin"
FirmwareVersion
FirmwareVersion: = "FirmwareVersion"
GenerateTransaction
GenerateTransaction: = "GenerateTransaction"
GenerateWallet
GenerateWallet: = "GenerateWallet"
GetAuthID
GetAuthID: = "GetAuthID"
GetWalletBalance
GetWalletBalance: = "WalletBalance"
IsAddressValid
IsAddressValid: = "IsAddressValid"
PasswordInput
PasswordInput: = "PasswordInput"
SavedWalletTypes
SavedWalletTypes: = "SavedWalletTypes"
SignData
SignData: = "SignData"
SignTransactionData
SignTransactionData: = "SignTransactionData"
WalletTypes
WalletTypes: = "WalletTypes"
WalletUserData
WalletUserData: = "WalletUserData"
WalletsOfType
WalletsOfType: = "WalletsOfType"
WalletsOfTypes
WalletsOfTypes: = "WalletsOfTypes"
