bc-js: WalletType_Legacy
Enumeration WalletType_Legacy
Index
Enumeration members
bitCoin
bitCoinCash
bitCoinCashTest
bitCoinGold
bitCoinGoldTest
bitCoinTest
dash
dashTest
dogeCoin
dogeCoinTest
erc200x
erc200xTest
erc20Binance
erc20BinanceTest
erc20Bokky
erc20BokkyTest
erc20CargoX
erc20CargoXTest
erc20Cindicator
erc20CindicatorTest
erc20DTR
erc20DTRTest
erc20Icon
erc20IconTest
erc20Iconomi
erc20IconomiTest
erc20InsurePal
erc20InsurePalTest
erc20OmiseGo
erc20OmiseGoTest
erc20OriginTrail
erc20OriginTrailTest
erc20Polymath
erc20PolymathTest
erc20Salt
erc20SaltTest
erc20Tron
erc20TronTest
erc20VeChain
erc20VeChainTest
erc20Viberate
erc20ViberateTest
erc20WaltonChain
erc20WaltonChainTest
erc20Xaurum
erc20XaurumTest
ethereum
ethereumTest
liteCoin
liteCoinTest
ripple
rippleTest
stellar
stellarTest
Enumeration members
bitCoin
bitCoin: = WalletTypeConstants.BTC
bitCoinCash
bitCoinCash: = WalletTypeConstants.BTC+1
bitCoinCashTest
bitCoinCashTest: = (WalletTypeConstants.BTC+1)| WalletTypeConstants.TESTNET
bitCoinGold
bitCoinGold: = WalletTypeConstants.BTC+2
bitCoinGoldTest
bitCoinGoldTest: = (WalletTypeConstants.BTC+2)| WalletTypeConstants.TESTNET
bitCoinTest
bitCoinTest: = (WalletTypeConstants.BTC) | WalletTypeConstants.TESTNET
dash
dash: = WalletTypeConstants.BTC+4
dashTest
dashTest: = (WalletTypeConstants.BTC+4)| WalletTypeConstants.TESTNET
dogeCoin
dogeCoin: = WalletTypeConstants.BTC+5
dogeCoinTest
dogeCoinTest: = (WalletTypeConstants.BTC+5)| WalletTypeConstants.TESTNET
erc200x
erc200x: = (WalletTypeConstants.ETH | WalletTypeConstants.ERC20)+3
erc200xTest
erc200xTest: = (WalletTypeConstants.ETH | WalletTypeConstants.ERC20 | WalletTypeConstants.TESTNET)+3
erc20Binance
erc20Binance: = (WalletTypeConstants.ETH | WalletTypeConstants.ERC20)+14
erc20BinanceTest
erc20BinanceTest: = (WalletTypeConstants.ETH | WalletTypeConstants.ERC20 | WalletTypeConstants.TESTNET)+14
erc20Bokky
erc20Bokky: = WalletTypeConstants.ETH | WalletTypeConstants.ERC20
erc20BokkyTest
erc20BokkyTest: = (WalletTypeConstants.ETH | WalletTypeConstants.ERC20)| WalletTypeConstants.TESTNET
erc20CargoX
erc20CargoX: = (WalletTypeConstants.ETH | WalletTypeConstants.ERC20)+5
erc20CargoXTest
erc20CargoXTest: = (WalletTypeConstants.ETH | WalletTypeConstants.ERC20 | WalletTypeConstants.TESTNET)+5
erc20Cindicator
erc20Cindicator: = (WalletTypeConstants.ETH | WalletTypeConstants.ERC20)+4
erc20CindicatorTest
erc20CindicatorTest: = (WalletTypeConstants.ETH | WalletTypeConstants.ERC20 | WalletTypeConstants.TESTNET)+4
erc20DTR
erc20DTR: = (WalletTypeConstants.ETH | WalletTypeConstants.ERC20)+8
erc20DTRTest
erc20DTRTest: = (WalletTypeConstants.ETH | WalletTypeConstants.ERC20 | WalletTypeConstants.TESTNET)+8
erc20Icon
erc20Icon: = (WalletTypeConstants.ETH | WalletTypeConstants.ERC20)+15
erc20IconTest
erc20IconTest: = (WalletTypeConstants.ETH | WalletTypeConstants.ERC20 | WalletTypeConstants.TESTNET)+15
erc20Iconomi
erc20Iconomi: = (WalletTypeConstants.ETH | WalletTypeConstants.ERC20)+7
erc20IconomiTest
erc20IconomiTest: = (WalletTypeConstants.ETH | WalletTypeConstants.ERC20 | WalletTypeConstants.TESTNET)+7
erc20InsurePal
erc20InsurePal: = (WalletTypeConstants.ETH | WalletTypeConstants.ERC20)+10
erc20InsurePalTest
erc20InsurePalTest: = (WalletTypeConstants.ETH | WalletTypeConstants.ERC20 | WalletTypeConstants.TESTNET)+10
erc20OmiseGo
erc20OmiseGo: = (WalletTypeConstants.ETH | WalletTypeConstants.ERC20)+16
erc20OmiseGoTest
erc20OmiseGoTest: = (WalletTypeConstants.ETH | WalletTypeConstants.ERC20 | WalletTypeConstants.TESTNET)+16
erc20OriginTrail
erc20OriginTrail: = (WalletTypeConstants.ETH | WalletTypeConstants.ERC20)+9
erc20OriginTrailTest
erc20OriginTrailTest: = (WalletTypeConstants.ETH | WalletTypeConstants.ERC20 | WalletTypeConstants.TESTNET)+9
erc20Polymath
erc20Polymath: = (WalletTypeConstants.ETH | WalletTypeConstants.ERC20)+2
erc20PolymathTest
erc20PolymathTest: = (WalletTypeConstants.ETH | WalletTypeConstants.ERC20 | WalletTypeConstants.TESTNET)+2
erc20Salt
erc20Salt: = (WalletTypeConstants.ETH | WalletTypeConstants.ERC20)+1
erc20SaltTest
erc20SaltTest: = (WalletTypeConstants.ETH | WalletTypeConstants.ERC20 | WalletTypeConstants.TESTNET)+1
erc20Tron
erc20Tron: = (WalletTypeConstants.ETH | WalletTypeConstants.ERC20)+12
erc20TronTest
erc20TronTest: = (WalletTypeConstants.ETH | WalletTypeConstants.ERC20 | WalletTypeConstants.TESTNET)+12
erc20VeChain
erc20VeChain: = (WalletTypeConstants.ETH | WalletTypeConstants.ERC20)+13
erc20VeChainTest
erc20VeChainTest: = (WalletTypeConstants.ETH | WalletTypeConstants.ERC20 | WalletTypeConstants.TESTNET)+13
erc20Viberate
erc20Viberate: = (WalletTypeConstants.ETH | WalletTypeConstants.ERC20)+6
erc20ViberateTest
erc20ViberateTest: = (WalletTypeConstants.ETH | WalletTypeConstants.ERC20 | WalletTypeConstants.TESTNET)+6
erc20WaltonChain
erc20WaltonChain: = (WalletTypeConstants.ETH | WalletTypeConstants.ERC20)+17
erc20WaltonChainTest
erc20WaltonChainTest: = (WalletTypeConstants.ETH | WalletTypeConstants.ERC20 | WalletTypeConstants.TESTNET)+17
erc20Xaurum
erc20Xaurum: = (WalletTypeConstants.ETH | WalletTypeConstants.ERC20)+11
erc20XaurumTest
erc20XaurumTest: = (WalletTypeConstants.ETH | WalletTypeConstants.ERC20 | WalletTypeConstants.TESTNET)+11
ethereum
ethereum: = WalletTypeConstants.ETH
ethereumTest
ethereumTest: = (WalletTypeConstants.ETH) | WalletTypeConstants.TESTNET
liteCoin
liteCoin: = WalletTypeConstants.BTC+3
liteCoinTest
liteCoinTest: = (WalletTypeConstants.BTC+3)| WalletTypeConstants.TESTNET
ripple
ripple: = WalletTypeConstants.BTC+6
rippleTest
rippleTest: = (WalletTypeConstants.BTC+6)| WalletTypeConstants.TESTNET
stellar
stellar: = WalletTypeConstants.BTC+7
stellarTest
stellarTest: = (WalletTypeConstants.BTC+7)| WalletTypeConstants.TESTNET
