bc-js: WalletType
Enumeration WalletType
Index
Enumeration members
binanceCoin
bitCoin
bitCoinCash
bitcoinGold
dash
dogeCoin
eos
erc200x
erc20CargoX
erc20Cindicator
erc20DTR
erc20Iconomi
erc20InsurePal
erc20OmiseGo
erc20OriginTrail
erc20Polymath
erc20Salt
erc20Viberate
erc20WaltonChain
erc20Xaurum
ethereum
groestlcoin
liteCoin
none
ripple
stellar
tron
Enumeration members
binanceCoin
binanceCoin: = "Bnb____1"
bitCoin
bitCoin: = "BitCoin1"
bitCoinCash
bitCoinCash: = "BcCash01"
bitcoinGold
bitcoinGold: = "BcGold01"
dash
dash: = "Dash0001"
dogeCoin
dogeCoin: = "DogeCoi1"
eos
eos: = "Eos____1"
erc200x
erc200x: = "E2_0X__1"
erc20CargoX
erc20CargoX: = "E2Cargo1"
erc20Cindicator
erc20Cindicator: = "E2Cindi1"
erc20DTR
erc20DTR: = "E2DynTR1"
erc20Iconomi
erc20Iconomi: = "E2Icono1"
erc20InsurePal
erc20InsurePal: = "E2InsuP1"
erc20OmiseGo
erc20OmiseGo: = "E2Omise1"
erc20OriginTrail
erc20OriginTrail: = "E2OriTr1"
erc20Polymath
erc20Polymath: = "E2Polym1"
erc20Salt
erc20Salt: = "E2Salt_1"
erc20Viberate
erc20Viberate: = "E2Viber1"
erc20WaltonChain
erc20WaltonChain: = "E2WaltC1"
erc20Xaurum
erc20Xaurum: = "E2Xauru1"
ethereum
ethereum: = "Ethereum"
groestlcoin
groestlcoin: = "Groestl1"
liteCoin
liteCoin: = "LiteCoi1"
none
none:
ripple
ripple: = "Ripple01"
stellar
stellar: = "Stellar1"
tron
tron: = "Tron___1"
